DB_Username=root
DB_Password=
DB_Port=3306
DB_Host=localhost
DB_Name=cek
#using oauth2
ACCESS_TOKEN=ya29.a0AeTM1iedF2KYJ2VF6_obP6bik1DrXNu2J4PSmmyEy89UXxwWJZlYClt_zLHpB15Y8OqK21-2-YdXBZol6ovRd12Uqcq17wNFM7IXysTgPsUo2HwdEix8WEZfHeMO7d9KFQofbKFVzSDNqqPqGzkAXsIy-0jsaCgYKAY4SARMSFQHWtWOmd0TKmVb8GkYO5IGQpiwiRQ0163
REFRESH_TOKEN=1//04B2IMHK8oIfSCgYIARAAGAQSNwF-L9IrGW4GHecsE1fc_DS7xaYwAY265MTeMzMJDbRXYfS2iPZAkSR0jusWhIBDLXvjQqTCk98
GOOGLE_CLIENT_ID=187040370783-stk41in5210m5ofnm565mqh4jrrl80po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
URL_CLOUDINARY="cloudinary://852912385417941:-GFfGWwjDwrsPgyH7ZMXEvuc9DM@dwdaw6znj"

CLIENT_ORIGIN=http://localhost:8000/api/v1
CALLBACK_URL=http://localhost:8000/auth/google/callback