DB_Username=root
DB_Password=
DB_Port=3306
DB_Host=localhost
DB_Name=geinterra_apps
#using oauth2
CLIENT_ID=187040370783-stk41in5210m5ofnm565mqh4jrrl80po.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.a0AeTM1icdf9CY5uhD8gBx1V1nJ05C86EhhZUCjcxce9jIhhwqL_-HhJwPJDlxTB-KrlT9000ej8UUj5G9jFX32BAgPgGr_0PkJ_iZgPmCe9DziESLh-sTsnArd3K7IMKIysrfmewZnmbjb7ZkCVjRFYQG4rwIaCgYKAS8SARESFQHWtWOmg5kUFk29ienrS2mE73cKEw0163
REFRESH_TOKEN=1//04hL6Duy3QbEMCgYIARAAGAQSNwF-L9IrzFyniibu21i4rUXT2j85mnOvDfufedrmqJcyi5wiayRUuMxK_3g5x1Kjgj5uwQaRwyY

URL_CLOUDINARY="cloudinary://852912385417941:-GFfGWwjDwrsPgyH7ZMXEvuc9DM@dwdaw6znj"